{
    "manifest_version": 3,
    "name": "Auto ERP Login",
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3HwW3IurgRFzUzg3ennpAjUZgeJw6u5gpY5s+rz0mmfjoUP5swS1iVVO7nXRGB/7SP7g7OH3OXzrPF+ch8nQaxL9j4i4QTkug9fDKQcxuUeGBkUSzURyoa/bLxfYLg1kMdtvBDPiV5HDQ4Fj+im3yy+Ga41/acXLmOMoUgTjTAYkTgsuvNT6xFbSf9cBkGkDGb+zJzPsFP9Ll75mvd8ewNyQp42F5GxGfBdwDj1vSpcskPQHNGqNP5tGzpn2lwdNlAyeN7khrL1A8a3bznvU3Bp21G85kZJniM92nI/I98CSOO7vjG5nsiblcMRLaM1uzLKNSE6kbWnNousZO54wawIDAQAB",
    "version": "2.1",
    "description": "Automatically log in to ERP by autofilling fields.",
    "permissions": [
      "storage",
      "identity"
    ],
    "host_permissions": [
      "https://erp.iitkgp.ac.in/*",
      "https://www.googleapis.com/*"
    ],
    "oauth2": {
      "client_id": "843095029655-favcfa2gt5h023i694qgl4bhb3qdngn9.apps.googleusercontent.com",
      "scopes": [
        "https://www.googleapis.com/auth/gmail.readonly"
      ]
    },

    "content_scripts": [
    {
      "matches": ["https://erp.iitkgp.ac.in/*"],
      "js": ["alert-override.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://erp.iitkgp.ac.in/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "background": {
      "service_worker": "background.js"
    }
  }
  