{
    "manifest_version": 3,
    "name": "Auto ERP Login",
    "version": "2.0",
    "description": "Automatically log in to ERP by autofilling fields.",
    "permissions": [
      "storage", 
      "scripting", 
      "activeTab", 
      "identity"
    ],
    "host_permissions": [
      "<all_urls>",
      "https://www.googleapis.com/*"
    ],
    "oauth2": {
      "client_id": "843095029655-favcfa2gt5h023i694qgl4bhb3qdngn9.apps.googleusercontent.com",
      "scopes": [
        "https://www.googleapis.com/auth/gmail.readonly"
      ]
    },

    "content_scripts": [
    {
      "matches": ["https://erp.iitkgp.ac.in/*"],
      "js": ["alert-override.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://erp.iitkgp.ac.in/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "background": {
      "service_worker": "background.js"
    }
  }
  